# JWT Configuration
JWT_SECRET=QG/jj2xk/XrPlCF3ozGuAhbIuL9yqUmdjDUcWj2BX3ytOp95r81Wqp2Fedx5IGSrtC/6pyHVgsJGGYFXrgDI3g==

# Email Configuration - Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alexisromeroezequiel139@gmail.com
SMTP_PASSWORD=kuvv oddk ojmm pgna
EMAIL_TO=alexisromeroezequiel139@gmail.com

# Supabase Configuration
# 1. Crear cuenta en https://supabase.com
# 2. Crear nuevo proyecto
# 3. Ir a Settings > API para obtener estas URLs y keys
SUPABASE_URL=https://wwubdscomihvvfpaoenx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3dWJkc2NvbWlodnZmcGFvZW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjkxNzEsImV4cCI6MjA3MjE0NTE3MX0.4C2amTWKLsMAjtFES3SW6oBM0Pt1NTsckzM5pDOvOiU
# Para producción también necesitarás:
# SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3dWJkc2NvbWlodnZmcGFvZW54Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjU2OTE3MSwiZXhwIjoyMDcyMTQ1MTcxfQ._9Wdrm02AxMZCUeR_ufSRKOLqDPAmx8WrelpcoHSiXQ