# Supabase Configuration
SUPABASE_URL=https://wwubdscomihvvfpaoenx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3dWJkc2NvbWlodnZmcGFvZW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjkxNzEsImV4cCI6MjA3MjE0NTE3MX0.4C2amTWKLsMAjtFES3SW6oBM0Pt1NTsckzM5pDOvOiU

# JWT Configuration
JWT_SECRET=QG/jj2xk/XrPlCF3ozGuAhbIuL9yqUmdjDUcWj2BX3ytOp95r81Wqp2Fedx5IGSrtC/6pyHVgsJGGYFXrgDI3g==

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alexisromeroezequiel139@gmail.com
SMTP_PASSWORD=kuvv oddk ojmm pgna
EMAIL_TO=alexisromeroezequiel139@gmail.com
